<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="WNB-iq-S71">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="8Hr-xf-RPr" customClass="SignUpViewController" customModule="BasicStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwe-o1-0Ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkT-GK-CqP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-Hs-iyB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qIr-Jg-Din">
                                                <rect key="frame" x="127" y="31.5" width="150" height="148.5"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="EN5-tb-2tA"/>
                                                    <constraint firstAttribute="width" secondItem="qIr-Jg-Din" secondAttribute="height" id="gsm-Xg-pVO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-jQ-bec">
                                                <rect key="frame" x="20" y="210" width="374" height="290"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-oi-kLG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-k2-K4x">
                                                                <rect key="frame" x="10" y="16.5" width="24" height="17.5"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="FCB-v4-nbx"/>
                                                                    <constraint firstAttribute="width" secondItem="aJH-k2-K4x" secondAttribute="height" multiplier="6:5" id="K43-GL-3Uy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-G4-f1Q">
                                                                <rect key="frame" x="44" y="10" width="320" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IJA-s1-FBg"/>
                                                            <constraint firstItem="aJH-k2-K4x" firstAttribute="leading" secondItem="K4g-oi-kLG" secondAttribute="leading" constant="10" id="L5h-4G-oir"/>
                                                            <constraint firstItem="7wa-G4-f1Q" firstAttribute="top" secondItem="K4g-oi-kLG" secondAttribute="top" constant="10" id="MaN-Lk-DJb"/>
                                                            <constraint firstItem="aJH-k2-K4x" firstAttribute="centerY" secondItem="K4g-oi-kLG" secondAttribute="centerY" id="Xv6-L9-uDM"/>
                                                            <constraint firstAttribute="bottom" secondItem="7wa-G4-f1Q" secondAttribute="bottom" constant="10" id="ZNs-S4-yoy"/>
                                                            <constraint firstAttribute="trailing" secondItem="7wa-G4-f1Q" secondAttribute="trailing" constant="10" id="asc-Af-FLg"/>
                                                            <constraint firstItem="7wa-G4-f1Q" firstAttribute="leading" secondItem="aJH-k2-K4x" secondAttribute="trailing" constant="10" id="qye-ey-aAb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46I-FP-bSX">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-Vp-AxR">
                                                                <rect key="frame" x="10" y="16.5" width="24" height="17.5"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="68C-gk-qwu"/>
                                                                    <constraint firstAttribute="width" secondItem="lfo-Vp-AxR" secondAttribute="height" multiplier="6:5" id="w4B-ZK-w6T"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTC-Vd-jlG">
                                                                <rect key="frame" x="44" y="10" width="320" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lfo-Vp-AxR" firstAttribute="centerY" secondItem="46I-FP-bSX" secondAttribute="centerY" id="GmQ-ri-3oe"/>
                                                            <constraint firstAttribute="height" constant="50" id="Kyf-xd-S48"/>
                                                            <constraint firstItem="zTC-Vd-jlG" firstAttribute="leading" secondItem="lfo-Vp-AxR" secondAttribute="trailing" constant="10" id="QN6-PV-mSd"/>
                                                            <constraint firstItem="zTC-Vd-jlG" firstAttribute="top" secondItem="46I-FP-bSX" secondAttribute="top" constant="10" id="SeQ-2g-sYo"/>
                                                            <constraint firstAttribute="bottom" secondItem="zTC-Vd-jlG" secondAttribute="bottom" constant="10" id="fTm-zu-Jo9"/>
                                                            <constraint firstAttribute="trailing" secondItem="zTC-Vd-jlG" secondAttribute="trailing" constant="10" id="hrJ-mS-Wjs"/>
                                                            <constraint firstItem="lfo-Vp-AxR" firstAttribute="leading" secondItem="46I-FP-bSX" secondAttribute="leading" constant="10" id="jDN-3A-CiM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pL-Gl-Q8a">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-RM-6dd">
                                                                <rect key="frame" x="10" y="16" width="24" height="17.5"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="JYP-pH-zXn"/>
                                                                    <constraint firstAttribute="width" secondItem="yxt-RM-6dd" secondAttribute="height" multiplier="6:5" id="dlE-kT-ZMf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-dL-tVF">
                                                                <rect key="frame" x="44" y="10" width="320" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BDf-Ud-YNV"/>
                                                            <constraint firstAttribute="trailing" secondItem="MQZ-dL-tVF" secondAttribute="trailing" constant="10" id="Cuy-Ag-RS2"/>
                                                            <constraint firstItem="MQZ-dL-tVF" firstAttribute="leading" secondItem="yxt-RM-6dd" secondAttribute="trailing" constant="10" id="Mi2-cC-pD9"/>
                                                            <constraint firstItem="yxt-RM-6dd" firstAttribute="centerY" secondItem="0pL-Gl-Q8a" secondAttribute="centerY" id="VFL-Iq-Alb"/>
                                                            <constraint firstItem="MQZ-dL-tVF" firstAttribute="top" secondItem="0pL-Gl-Q8a" secondAttribute="top" constant="10" id="fe4-Ue-t4d"/>
                                                            <constraint firstAttribute="bottom" secondItem="MQZ-dL-tVF" secondAttribute="bottom" constant="10" id="n2b-Bm-re8"/>
                                                            <constraint firstItem="yxt-RM-6dd" firstAttribute="leading" secondItem="0pL-Gl-Q8a" secondAttribute="leading" constant="10" id="zEX-0g-BKY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-ja-TFg">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-C6-0YG">
                                                                <rect key="frame" x="10" y="15.5" width="24" height="18.5"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="2eI-Xu-Mxe"/>
                                                                    <constraint firstAttribute="width" secondItem="vtN-C6-0YG" secondAttribute="height" multiplier="6:5" id="KPe-xO-qaJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iba-A2-uxX">
                                                                <rect key="frame" x="44" y="10" width="320" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1xz-ie-Imu"/>
                                                            <constraint firstItem="iba-A2-uxX" firstAttribute="leading" secondItem="vtN-C6-0YG" secondAttribute="trailing" constant="10" id="3nx-8F-97X"/>
                                                            <constraint firstAttribute="trailing" secondItem="iba-A2-uxX" secondAttribute="trailing" constant="10" id="Rp4-DE-xIb"/>
                                                            <constraint firstItem="iba-A2-uxX" firstAttribute="top" secondItem="RQ8-ja-TFg" secondAttribute="top" constant="10" id="aq6-DW-LbW"/>
                                                            <constraint firstItem="vtN-C6-0YG" firstAttribute="leading" secondItem="RQ8-ja-TFg" secondAttribute="leading" constant="10" id="rJ4-lU-alx"/>
                                                            <constraint firstAttribute="bottom" secondItem="iba-A2-uxX" secondAttribute="bottom" constant="10" id="udE-ra-yr5"/>
                                                            <constraint firstItem="vtN-C6-0YG" firstAttribute="centerY" secondItem="RQ8-ja-TFg" secondAttribute="centerY" id="wlM-la-U8W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-2C-H7o">
                                                        <rect key="frame" x="0.0" y="240" width="374" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-Ge-JtT">
                                                                <rect key="frame" x="10" y="15.5" width="24" height="18.5"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ufG-Ge-JtT" secondAttribute="height" multiplier="6:5" id="e1U-5M-wfF"/>
                                                                    <constraint firstAttribute="width" constant="24" id="ubv-0v-8WZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-g4-Yky">
                                                                <rect key="frame" x="44" y="10" width="320" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ufG-Ge-JtT" firstAttribute="centerY" secondItem="eQM-2C-H7o" secondAttribute="centerY" id="1UU-gL-cV1"/>
                                                            <constraint firstAttribute="height" constant="50" id="2xH-dJ-Mko"/>
                                                            <constraint firstItem="hLY-g4-Yky" firstAttribute="leading" secondItem="ufG-Ge-JtT" secondAttribute="trailing" constant="10" id="3Me-jJ-c9A"/>
                                                            <constraint firstAttribute="trailing" secondItem="hLY-g4-Yky" secondAttribute="trailing" constant="10" id="KrS-GR-kba"/>
                                                            <constraint firstItem="hLY-g4-Yky" firstAttribute="top" secondItem="eQM-2C-H7o" secondAttribute="top" constant="10" id="Sqs-4w-1F9"/>
                                                            <constraint firstAttribute="bottom" secondItem="hLY-g4-Yky" secondAttribute="bottom" constant="10" id="cFD-Cf-y7o"/>
                                                            <constraint firstItem="ufG-Ge-JtT" firstAttribute="leading" secondItem="eQM-2C-H7o" secondAttribute="leading" constant="10" id="mlG-Wq-CLo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0pL-Gl-Q8a" firstAttribute="height" secondItem="RQ8-ja-TFg" secondAttribute="height" id="cgf-nR-UiD"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-nG-Vsu">
                                                <rect key="frame" x="20" y="510" width="374" height="45"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jdc-Nr-mzM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpAction:" destination="8Hr-xf-RPr" eventType="touchUpInside" id="55a-mW-8iP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9ag-nG-Vsu" firstAttribute="top" secondItem="6AQ-jQ-bec" secondAttribute="bottom" constant="10" id="4Nz-SW-0VS"/>
                                            <constraint firstItem="6AQ-jQ-bec" firstAttribute="top" secondItem="qIr-Jg-Din" secondAttribute="bottom" constant="30" id="GCF-aD-EcX"/>
                                            <constraint firstAttribute="trailing" secondItem="9ag-nG-Vsu" secondAttribute="trailing" constant="20" id="ReA-NV-SBe"/>
                                            <constraint firstItem="qIr-Jg-Din" firstAttribute="centerX" secondItem="kbm-Hs-iyB" secondAttribute="centerX" constant="-5" id="Z06-Zz-bgS"/>
                                            <constraint firstItem="9ag-nG-Vsu" firstAttribute="leading" secondItem="kbm-Hs-iyB" secondAttribute="leading" constant="20" id="bnH-nY-qlF"/>
                                            <constraint firstItem="6AQ-jQ-bec" firstAttribute="leading" secondItem="kbm-Hs-iyB" secondAttribute="leading" constant="20" id="cqt-LH-5nB"/>
                                            <constraint firstAttribute="trailing" secondItem="6AQ-jQ-bec" secondAttribute="trailing" constant="20" id="dmX-oC-UT7"/>
                                            <constraint firstItem="qIr-Jg-Din" firstAttribute="top" secondItem="kbm-Hs-iyB" secondAttribute="top" constant="30" id="e2C-4K-8Hg"/>
                                            <constraint firstAttribute="bottom" secondItem="9ag-nG-Vsu" secondAttribute="bottom" constant="20" id="hki-IQ-6YB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kbm-Hs-iyB" secondAttribute="bottom" id="0RM-gx-asw"/>
                                    <constraint firstItem="kbm-Hs-iyB" firstAttribute="leading" secondItem="YkT-GK-CqP" secondAttribute="leading" id="1Zc-Wm-HwB"/>
                                    <constraint firstItem="kbm-Hs-iyB" firstAttribute="width" secondItem="YkT-GK-CqP" secondAttribute="width" id="ACN-s5-jUm"/>
                                    <constraint firstItem="kbm-Hs-iyB" firstAttribute="top" secondItem="YkT-GK-CqP" secondAttribute="top" id="aSR-gH-a7b"/>
                                    <constraint firstAttribute="trailing" secondItem="kbm-Hs-iyB" secondAttribute="trailing" id="eeg-FV-rHK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOX-Oo-LcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YkT-GK-CqP" firstAttribute="leading" secondItem="XOX-Oo-LcI" secondAttribute="leading" id="Kyb-6T-ifa"/>
                            <constraint firstItem="XOX-Oo-LcI" firstAttribute="trailing" secondItem="YkT-GK-CqP" secondAttribute="trailing" id="Mb9-j0-2fz"/>
                            <constraint firstItem="YkT-GK-CqP" firstAttribute="top" secondItem="XOX-Oo-LcI" secondAttribute="top" id="jhr-q8-tb6"/>
                            <constraint firstItem="XOX-Oo-LcI" firstAttribute="bottom" secondItem="YkT-GK-CqP" secondAttribute="bottom" id="u4m-ra-oga"/>
                            <constraint firstItem="kbm-Hs-iyB" firstAttribute="height" secondItem="Vwe-o1-0Ef" secondAttribute="height" priority="999" id="yO6-xy-ipu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordContainerView" destination="eQM-2C-H7o" id="Ses-4d-q7y"/>
                        <outlet property="confirmPasswordTextField" destination="hLY-g4-Yky" id="Yk1-bv-4ar"/>
                        <outlet property="emailContainerView" destination="0pL-Gl-Q8a" id="hlN-zJ-Z1h"/>
                        <outlet property="emailTextField" destination="MQZ-dL-tVF" id="Wec-4c-BW5"/>
                        <outlet property="firstNameContainerView" destination="K4g-oi-kLG" id="2vt-uF-4U7"/>
                        <outlet property="firstNameTextField" destination="7wa-G4-f1Q" id="02X-lR-luC"/>
                        <outlet property="lastNameContainerView" destination="46I-FP-bSX" id="Yal-xV-3h5"/>
                        <outlet property="lastNameTextField" destination="zTC-Vd-jlG" id="IXy-Mc-elC"/>
                        <outlet property="passwordContainerView" destination="RQ8-ja-TFg" id="wgG-dD-s3F"/>
                        <outlet property="passwordTextField" destination="iba-A2-uxX" id="Ol1-cj-gCr"/>
                        <outlet property="signUpButton" destination="9ag-nG-Vsu" id="fAH-SS-xZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2k-kv-9Mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10842.028985507248" y="968.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
